input {
tcp {
	port => 5000
	codec => json
}
}

output {
elasticsearch {
	hosts => ["${ELASTICSEARCH_HOSTS}"]
	user => "${ELASTIC_USER}"
	password => "${ELASTIC_PASSWORD}"
	index => "logs-%{+YYYY.MM.dd}"
}
}